# default file which [remote_mailtest]->sample_email_file specified. 
#
# Fromat:  @domain   :::  SMTP-Server-Host   :::  Target EmailBox
#
# Note: SMTP-Server-Host IS The Best Preference MX-Server IF Left Blank
# Note: Specified SMTP-Server-Host Usually On Such Contiditions:
#   1. Best Preference MX-Server can NOT be Conncted.
#   2. Specified Remote Relay Route Configs ON Local Mail-Server.
#
#

@qq.com     :::  mx1.qq.com  	:::    eyou-uetest@qq.com
@126.com    :::   		:::    eyou_uetest@126.com
@163.com    :::			:::    eyou_uetest@163.com
